<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>practice set 5</title>

    <style>

*{margin: 0;
    padding: 0;}

nav{ padding: 7px;}

nav a{
    text-decoration: none;
    margin-left: 70px;
    padding: 10px
    ;
}

header {
    background-color: rgb(202, 223, 111);
}

#xx{height:50px
; width: 50px;
background-color: green;
border-radius: 50px;}

.box{ 
    height: 100px;
    width: 100px;
    background-color: violet;
    margin: 5px;
    display: inline-block;
}

#box2{
    z-index: 2;
position: absolute;
left: 15px;}



#container{
border: 5px solid pink;
margin: 5px;

}

#box4{ position: fixed;
    right: 0px;

}

footer{position: fixed;
    bottom: 0px;
background-color: antiquewhite;}


    </style>
</head>
<body>
    <header>
<nav>
    <a href="#">home</a>
    <a href="#">shop</a>
    <a href="#">main</a>
    <a href="#">more</a>

</nav>
</header>
    <main>
<div id="xx"></div>

<div id="container">

<div id="box1" class="box">BOX1</div>
<div id="box2" class="box">BOX2</div>
<div id="box3" class="box">BOX3</div>

</div>


<div id="box4" class="box" >BOX 4</div>



    </main>

<footer>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptas qui ducimus quasi iure. Necessitatibus officiis cumque odit! Sapiente, soluta iure quam alias tempora saepe aut eius illo assumenda eveniet!

</footer>
</body>
</html>