<!DOCTYPE html>
<html lang="en">

<head>
    <title>practice set 6</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav a {
            text-decoration: none;

        }

        nav {
            display: flex;
            justify-content: space-around;
            height: 25px;
            padding-top: 2px;
        }

        img {
            height: 200px;
        }

        #image-container {
            border: 3px solid yellow;
            height: 310px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header {
            background-color: aliceblue;
            color: aquamarine;
        }



        .box {
            height: 75px;
            width: 75px;
            border: 3px solid blue;
            flex-shrink: 0;
        }


        #box-container {
            border: 3px solid pink;
            display: flex;
            justify-content: space-around;
            height: 100px;
            width: 500px;

        }

        #box2 {
            flex-grow: 1;
            flex-shrink: 1;

        }

        #media-box {
            height: 50px;
            width: 50px;
            background-color: green;
            border: 2px solid black;
        }


        @media screen and (max-width: 400px) and (min-width: 300px) {
            #media-box {
                background-color: red;
            }
        }

        @media screen and (min-width: 400px) {
            #media-box {
                background-color: blue;
            }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#">HOME</a>
            <a href="#">MAIN</a>
            <a href="#">SHOP</a>
            <a href="#">CONTACT</a>

        </nav>
    </header>

    <main>

        <div id="image-container">
            <img src="Image.jpg" alt="NATURE">

        </div>

        <div id="box-container">

            <div id="box1" class="box">box 1</div>
            <div id="box2" class="box">box 2</div>
            <div id="box3" class="box">box 3</div>


        </div>
        <br>
        <hr>
        <br>
        <div id="media-box"> media box </div>
    </main>

    <footer>



    </footer>
</body>

</html>