<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Transform scale</title>

    <style>
.box{
height: 50px;
width: 50px;
padding: 5px;
margin: 20px;
border: 2px solid red;
border-radius: 5px;
transition-property: all;
transition-duration: 2s;
transition-timing-function: easy-in-out;
;
}



#box1{ background-color: aquamarine;}
#box1:hover{transform:scale(2);}


#box2{ background-color: rebeccapurple;}
#box2:hover{transform: scale(4);}

#box3{ background-color: pink;}
#box3:hover{transform: scaleX(2);}


#box4{ background-color: cornflowerblue;}
#box4:hover{transform: scaleY(2);}



    </style>
</head>
<body>

<div id="box1" class="box"> Scale twice </div>
<div id="box2" class="box"> Scale 4 times </div>
<div id="box3" class="box"> Scale X Twice </div>
<div id="box4" class="box"> Scale Y Twice </div>

</body>
</html>