<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>flex wrap</title>

    <style>
*{margin: 0;padding: 0;color: rgb(72, 96, 41);}

.box{
    height: 50px;
    width: 50px;
    border: 2px solid rgb(4, 4, 31);
    margin: 3px;;
}
#container{
    height: 250px;
    width: 450px;
    padding: 10px;
    margin: 10px;
    border: 3px solid red ;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#headd{ text-align: center;
    margin-left: 10px;
}
#box1{background-color: rgb(53, 68, 81);}
#box2{background-color: rgb(48, 219, 165);}
#box3{background-color: rgb(200, 218, 147);}
#box4{background-color: rgb(251, 126, 129);}



    </style>
</head>
<body>
    
    <h1 id="headd"> align items</h1>

    <div id="container">

<div id="box1" class="box">Flex BOX 1 </div>
<div id="box2" class="box">Flex BOX 2 </div>
<div id="box3" class="box">Flex BOX 3 </div>
<div id="box4" class="box">Flex BOX 4 </div>

    </div>
</body>
</html>