<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Flex align self</title>

    <style>
*{margin: 0;padding: 0;color: rgb(72, 96, 41);}

.box{
    height: 80px;
    width: 80px;
    border: 2px solid rgb(4, 4, 31);
    margin: 3px;;
}
#container{
    height: 350px;
    width: 450px;
    padding: 10px;
    margin: 10px;
    border: 3px solid red ;

    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;    
    align-items: start;
}

#headd{ text-align: center;
    margin-left: 10px;
}
#box1{background-color: rgb(53, 68, 81);}
#box2{background-color: rgb(48, 219, 165);}
#box3{background-color: rgb(200, 218, 147);}
#box4{background-color: rgb(251, 126, 129);
    align-self: center;}




    </style>
</head>
<body>
    
    <h1 id="headd"> flexbox container</h1>

    <div id="container">

<div id="box1" class="box">Flex BOX 1 </div>
<div id="box2" class="box">Flex BOX 2 </div>
<div id="box3" class="box">Flex BOX 3 </div>
<div id="box4" class="box">Flex BOX 4 </div>


    </div>
</body>
</html>