<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>flex wrap</title>

    <style>
*{margin: 0;padding: 0;}

.box{
    height: 100px;
    width: 100px;
    border: 2px solid blue;
    margin: 3px;;
}
#container{
    height: 250px;
    width: 350px;
    padding: 10px;
    margin: 10px;
    border: 3px solid red ;
    display: flex;
    flex-wrap: wrap-reverse;
    ;
}

#headd{ text-align: center;
    margin-left: 10px;
}
#box1{background-color: rgb(53, 68, 81);}
#box2{background-color: rgb(48, 219, 165);}
#box3{background-color: rgb(200, 218, 147);}
#box4{background-color: rgb(251, 126, 129);}



    </style>
</head>
<body>
    
    <h1 id="headd"> flexbox container</h1>

    <div id="container">

<div id="box1" class="box">Flex BOX 1 </div>
<div id="box2" class="box">Flex BOX 2 </div>
<div id="box3" class="box">Flex BOX 3 </div>
<div id="box4" class="box">Flex BOX 4 </div>

    </div>
</body>
</html>