<!DOCTYPE html>
<html lang="en">

<head>

    <title>grid</title>

    <style>
        *{color: rgb(234, 147, 40);
            margin: 0;
            padding: 0;
            color: rgb(124, 228, 211);
            margin: 1px;
        }

#headd{ text-align: center;}

        .container{height: 250px;
            margin: 5px;
            border: 3px solid black;
            align-content: center;
            justify-content: center;
            display: grid;
            grid-template-rows: 75px 75px;
            grid-template-columns: 80px 80px;
        }

        .item1{
grid-row:2 /2 ;
grid-column: 1/2;
background-color: rgb(27, 25, 15);


        }

        .item2{
            grid-row: 2/2 ;
grid-column: 2/2;
background-color: rgb(26, 11, 64);

            
        }

       .item3{
        grid-row: 1/2 ;
grid-column: 1/2;
background-color: rgb(75, 50, 68);
            
       }

       .item4{
        grid-row: 1/2 ;
grid-column: 2/2;
background-color: rgb(67, 105, 105);


    </style>

</head>
<body>
    
    <h1 id="headd">grid container</h1>

    <div class="container">

<div  class="item1">Flex BOX 1 </div>
<div  class="item2">Flex BOX 2 </div>
<div  class="item3">Flex BOX 3 </div>
<div  class="item4">Flex BOX 4 </div>


    </div>
</body>
</html>